sonar.projectKey=lifecycle-management-for-docker
sonar.projectName=lifecycle-management-for-docker
sonar.projectVersion=0.1.0

sonar.sources=./controllers
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js, **/public/**, gulpfile.js
