sonar.projectKey=lifecycle-management-for-docker
sonar.projectName=lifecycle-management-for-docker
sonar.projectVersion=0.11.0

sonar.sources=./api/controllers
sonar.tests=./api/test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js, **/app/**, app.js
